.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    grid-template-columns: 1fr 3fr 2fr;
    background-color: white;
    padding: 26px 29px 33px;
    box-shadow: 0px 0px 20px 0px #0000001A;
    border-radius: 30px 30px 0px 0px;

    @media(max-width: 780px) {
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
    }
}

.list {
    width: 36%;
    height: 85px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 11px;
    column-gap: 46%;
    list-style: none;

    @media(max-width: 780px) {
        height: auto;
        width: auto;
        align-items: center;
        row-gap: 15px;
        column-gap: 0;
    }

    a {
        font-size: 17px;
        font-weight: 400;
    }
}



